# TaskManagementApi

./: .gitignore  README.md  TaskManagementApi.sln
src/TaskManagementApi.API/: Program.cs  TaskManagementApi.API.csproj  WeatherForecast.cs  appsettings.json
src/TaskManagementApi.API/Controllers/: TasksController.cs  WeatherForecastController.cs
src/TaskManagementApi.API/Properties/: launchSettings.json
src/TaskManagementApi.Application/: Class1.cs  TaskManagementApi.Application.csproj
src/TaskManagementApi.Application/DTOs/: ReportDto.cs  TaskDto.cs  TaskUpdateDto.cs
src/TaskManagementApi.Application/Services/: TaskService.cs
src/TaskManagementApi.Core/: Class1.cs
src/TaskManagementApi.Core/Entities/: TaskItem.cs
src/TaskManagementApi.Core/Interfaces/: ITaskRepository.cs
src/TaskManagementApi.Infrastructure/: Class1.cs  TaskManagementApi.Infrastructure.csproj
src/TaskManagementApi.Infrastructure/Data/: TaskContext.cs
src/TaskManagementApi.Infrastructure/Migrations/: 20241127190935_InitialCreate.Designer.cs  20241127190935_InitialCreate.cs  20241127195108_SeedInitialData.Designer.cs  20241127195108_SeedInitialData.cs  TaskContextModelSnapshot.cs
src/TaskManagementApi.Infrastructure/Repositories/: TaskRepository.cs
